
.padding
{
	padding: 15px 15px !important;
}
.logo
{
	width: 13.5%;
}
.p
{
	width: 35%;
}
.welcome
{
	text-align: center;
}
.right
{
	float: right;
	margin-right: 50px;
}
.left
{
	float: left;
	margin-left: 50px;
}

.foot 
{
	left: 0%;
   	bottom: 0%;
   	width: 100%;
   	text-align: center;
   	position: fixed;
}
.textCenter
{
	text-align: center;
}

.error 
{
	color: #FF0000;
}
.div
{
  display: flex;
  justify-content: center;
}


.viewProfileDiv
{
	margin-left: 25%; 
	margin-top: 1%;
}
.viewProfileFieldset
{
	width: 850px;
}
.justRight
{
	float: right;
}
.justLeft
{
	float: left;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

table, th, td {
  border: 1px solid black;
}